DWAPlannerROS:
  # Robot Configuration Parameters
  # x方向最大线速度绝对值，单位:米/秒
  # The maximum y velocity for the robot in m/s
  max_vel_x: 0.6 # 0.6
  # x方向最小线速度绝对值，负数代表可后退，单位:米/秒
  # The minimum x velocity for the robot in m/s, negative for backwards motion.
  min_vel_x: -0.6 #-0.6
  # y方向最大线速度绝对值，单位:米/秒。差速机器人为0 0.6
  # The maximum y velocity for the robot in m/s
  max_vel_y: 0.3
  # y方向最小线速度绝对值，单位:米/秒。差速驱动机器人为0 0.6
  # The minimum y velocity for the robot in m/s
  min_vel_y: -0.3
  # 机器人最大旋转速度的绝对值，单位为 rad/s 2.0
  # The absolute value of the maximum rotational velocity for the robot in rad/s
  max_rot_vel: 5.0 # 5.0
  # 机器人最小旋转速度的绝对值，单位为 rad/s 2.0
  # The absolute value of the minimum rotational velocity for the robot in rad/s
  min_rot_vel: 5.0 # 5.0
  # 机器人最大平移速度的绝对值，单位为 m/s
  # The absolute value of the maximum translational velocity for the robot in m/s
  max_vel_trans: 0.5 # 1.0
  # 机器人最小平移速度的绝对值，单位为 m/s 不可为零
  # The absolute value of the minimum translational velocity for the robot in m/s
  min_vel_trans: 0.01
  # 机器人被认属于“停止”状态时的平移速度。单位为 m/s
  # The translation speed when the robot is considered to be in the "stop" state in m/s.
  trans_stopped_vel: 0.1
  # 机器人的最大旋转角速度的绝对值，单位为 rad/s
  # The maximum rotational velocity limit of the robot in radians/sec^2
  max_vel_theta: 2.0 #2.0
  # 器人的最小旋转角速度的绝对值，单位为 rad/s
  # The minimum rotational velocity limit of the robot in radians/sec^2
  min_vel_theta: 0.1
  # 机器人被认属于“停止”状态时的旋转速度。单位为 rad/s
  # The rotation speed of the robot when it is considered to be in the "stopped" state in m/s.
  theta_stopped_vel: 0.4 #0.4
  # 机器人在x方向的极限加速度，单位为 meters/sec^2
  # The x acceleration limit of the robot in meters/sec^2
  acc_lim_x: 10.0 # 10.0
  # 机器人在y方向的极限加速度，差速机器人来说是0 10
  # The y acceleration limit of the robot in meters/sec^2
  acc_lim_y: 10.0 # 10.0
  # 机器人的极限旋转加速度，单位为 rad/sec^2
  # The rotational acceleration limit of the robot in radians/sec^2
  acc_lim_theta: 20.0 # 20.0

  # Goal Tolerance Parameters目标距离公差参数
  # 到达目标点时偏行角/旋转时的弧度允许的误差，单位弧度
  # The tolerance in radians for the controller in yaw/rotation when achieving its goal
  yaw_goal_tolerance: 0.1 # 0.1
  # 到达目标点时,在xy平面内与目标点的距离误差，单位:m.
  # The tolerance in meters for the controller in the x & y distance when achieving a goal
  xy_goal_tolerance: 0.1 # 0.1
  # 设置为true时表示：如果到达容错距离内,机器人就会原地旋转；即使转动是会跑出容错距离外。
  # If goal tolerance is latched, if the robot ever reaches the goal xy location it will simply rotate in place, even if it ends up outside the goal tolerance while it is doing so.
  latch_xy_goal_tolerance: false
  # Forward Simulation Parameters前向模拟参数
  # 前向模拟轨迹的时间，单位为s(seconds)
  # The amount of time to forward-simulate trajectories in seconds
  sim_time: 1.0
  # x方向速度空间的采样点数
  # The number of samples to use when exploring the x velocity space
  vx_samples: 10
  # y方向速度空间采样点数.。差分驱动机器人y方向永远只有1个值（0.0）
  # The number of samples to use when exploring the y velocity space
  vy_samples: 0
  # 旋转方向的速度空间采样点数
  # The number of samples to use when exploring the theta velocity space
  vtheta_samples: 10
  # 以 Hz 为单位调用此控制器的频率。
  # The frequency at which this controller will be called in Hz.
  controller_frequency: 10.0

  # Trajectory Scoring Parameters
  # 控制器与给定路径接近程度的权重
  # The weighting for how much the controller should stay close to the path it was given
  path_distance_bias: 10.0
  # 控制器与局部目标点的接近程度的权重，也用于速度控制
  # The weighting for how much the controller should attempt to reach its local goal, also controls speed
  goal_distance_bias: 20.0
  # 控制器躲避障碍物的程度
  # The weighting for how much the controller should attempt to avoid obstacles
  occdist_scale: 0.5
  # 以机器人为中心，额外放置一个计分点的距离
  # The distance from the center point of the robot to place an additional scoring point, in meters
  forward_point_distance: 0.325
  # 机器人在碰撞发生前必须拥有的最少时间量。该时间内所采用的轨迹仍视为有效。
  # The amount of time that the robot must stop before a collision in order for a trajectory to be considered valid in seconds
  stop_time_buffer: 0.1
  # 开始缩放机器人足迹时的速度的绝对值，单位为m/s。
  # The absolute value of the velocity at which to start scaling the robot's footprint,
  scaling_speed: 0.25
  # 最大缩放因子。max_scaling_factor为上式的值的大小。
  # The maximum factor to scale the robot's footprint by
  max_scaling_factor: 0.2

  # Oscillation Prevention Parameters
  # 机器人必须运动多少米远后才能复位震荡标记(机器人运动多远距离才会重置振荡标记)
  # How far the robot must travel in meters before oscillation flags are reset
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.05

  # Debugging调试参数
  # 将规划的轨迹在RVIZ上进行可视化
  publish_traj_pc: true
  # 将代价值进行可视化显示
  publish_cost_grid_pc: true
  # 全局参考坐标系
  global_frame_id: /map

