local_costmap:
  # Coordinate frame and tf parameters
  # The "global_frame" parameter defines what coordinate frame the costmap should run in, in this case, we'll choose the /map frame.
  global_frame: odom
  # 机器人的基坐标系
  # The "robot_base_frame" parameter defines the coordinate frame the costmap should reference for the base of the robot.
  robot_base_frame: base_footprint
  # 指定可容忍的转换（tf）数据延迟（以秒为单位）。
  # Specifies the delay in transform (tf) data that is tolerable in seconds.
  transform_tolerance: 0.5
  # 代价地图更新的频率（以Hz为单位）。
  # The "update_frequency" parameter determines the frequency, in Hz, at which the costmap will run its update loop.
  update_frequency: 10.0
  # 代价地图发布可视化信息的速率（以Hz为单位）。
  # The rate at which the cost map publishes visual information
  publish_frequency: 10.0
  # 如果为true，则由map_server提供的地图服务来进行代价地图的初始化，否则为false。
  # If true, the map service provided by the map server will initialize the cost map, otherwise it will be false.
  static_map: false
  # 是否使用滚动窗口版本的costmap。如果static_map参数设置为true，则该参数必须设置为false。
  # Whether or not to use a rolling window version of the costmap.
  # If the static_map parameter is set to true, this parameter must be set to false.
  rolling_window: true
  # 代价地图宽度、高度、分辨率（米/单元格）
  # The "width," "height," and "resolution" parameters set the width (meters), height (meters), and resolution (meters/cell) of the costmap.
  width: 2.5
  height: 2.5
  resolution: 0.05
